# lab-task-16

./: README.md  pom.xml
src/main/java/vsu/kurs3/task16/: App.java
src/main/java/vsu/kurs3/task16/component/: AutoRequestValidatorComponent.java
src/main/java/vsu/kurs3/task16/exception/: EventAlreadyExistsException.java  EventNotExistsException.java
src/main/java/vsu/kurs3/task16/model/: EventType.java
src/main/java/vsu/kurs3/task16/model/entity/: EventEntity.java  RepairEntity.java  RoomEntity.java  ServiceEntity.java  WorkerEntity.java
src/main/java/vsu/kurs3/task16/model/input/: AssignAutoRequest.java  CreateAutoRequest.java  ServiceDto.java
src/main/java/vsu/kurs3/task16/repository/: AutoRepository.java  RepairRepository.java  RoomRepository.java  ServiceRepository.java  WorkerRepository.java
src/main/java/vsu/kurs3/task16/service/: AssignAutoService.java  RepairService.java  RoomService.java  WorkerService.java
